C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.5\bin\Debug\net8.0\Part2.5.exe
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.5\bin\Debug\net8.0\Part2.5.deps.json
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.5\bin\Debug\net8.0\Part2.5.runtimeconfig.json
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.5\bin\Debug\net8.0\Part2.5.dll
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.5\bin\Debug\net8.0\Part2.5.pdb
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.5\obj\Debug\net8.0\Part2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.5\obj\Debug\net8.0\Part2.5.AssemblyInfoInputs.cache
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.5\obj\Debug\net8.0\Part2.5.AssemblyInfo.cs
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.5\obj\Debug\net8.0\Part2.5.csproj.CoreCompileInputs.cache
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.5\obj\Debug\net8.0\Part2.5.sourcelink.json
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.5\obj\Debug\net8.0\Part2.5.dll
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.5\obj\Debug\net8.0\refint\Part2.5.dll
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.5\obj\Debug\net8.0\Part2.5.pdb
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.5\obj\Debug\net8.0\Part2.5.genruntimeconfig.cache
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.5\obj\Debug\net8.0\ref\Part2.5.dll
