C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.4\bin\Debug\net8.0\Part2.4.exe
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.4\bin\Debug\net8.0\Part2.4.deps.json
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.4\bin\Debug\net8.0\Part2.4.runtimeconfig.json
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.4\bin\Debug\net8.0\Part2.4.dll
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.4\bin\Debug\net8.0\Part2.4.pdb
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.4\obj\Debug\net8.0\Part2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.4\obj\Debug\net8.0\Part2.4.AssemblyInfoInputs.cache
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.4\obj\Debug\net8.0\Part2.4.AssemblyInfo.cs
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.4\obj\Debug\net8.0\Part2.4.csproj.CoreCompileInputs.cache
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.4\obj\Debug\net8.0\Part2.4.sourcelink.json
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.4\obj\Debug\net8.0\Part2.4.dll
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.4\obj\Debug\net8.0\refint\Part2.4.dll
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.4\obj\Debug\net8.0\Part2.4.pdb
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.4\obj\Debug\net8.0\Part2.4.genruntimeconfig.cache
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part2.4\obj\Debug\net8.0\ref\Part2.4.dll
