C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part3.3\bin\Debug\net8.0\Part3.3.exe
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part3.3\bin\Debug\net8.0\Part3.3.deps.json
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part3.3\bin\Debug\net8.0\Part3.3.runtimeconfig.json
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part3.3\bin\Debug\net8.0\Part3.3.dll
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part3.3\bin\Debug\net8.0\Part3.3.pdb
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part3.3\obj\Debug\net8.0\Part3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part3.3\obj\Debug\net8.0\Part3.3.AssemblyInfoInputs.cache
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part3.3\obj\Debug\net8.0\Part3.3.AssemblyInfo.cs
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part3.3\obj\Debug\net8.0\Part3.3.csproj.CoreCompileInputs.cache
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part3.3\obj\Debug\net8.0\Part3.3.sourcelink.json
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part3.3\obj\Debug\net8.0\Part3.3.dll
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part3.3\obj\Debug\net8.0\refint\Part3.3.dll
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part3.3\obj\Debug\net8.0\Part3.3.pdb
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part3.3\obj\Debug\net8.0\Part3.3.genruntimeconfig.cache
C:\Users\Danii\OneDrive\Рабочий стол\TPW_2\TPW\Part3.3\obj\Debug\net8.0\ref\Part3.3.dll
